000469	CDOTA_Unit_Hero_Pudge	3
000487	CDOTA_Unit_Hero_WitchDoctor	3
000522	CDOTA_Unit_Hero_Centaur	2
000525	CDOTA_Unit_Hero_Pudge	3
000531	CDOTA_Unit_Hero_Windrunner	2
000610	CDOTA_Unit_Hero_Windrunner	2
000682	CDOTA_Unit_Hero_Centaur	2
000729	CDOTA_Unit_Hero_Leshrac	2
000755	CDOTA_Unit_Hero_Abaddon	3
000828	CDOTA_Unit_Hero_Obsidian_Destroyer	3
000859	CDOTA_Unit_Hero_Leshrac	2
000879	CDOTA_Unit_Hero_Centaur	2
000888	CDOTA_Unit_Hero_WitchDoctor	3
000929	CDOTA_Unit_Hero_Leshrac	2
000938	CDOTA_Unit_Hero_Obsidian_Destroyer	3
000940	CDOTA_Unit_Hero_WitchDoctor	3
000941	CDOTA_Unit_Hero_Pudge	3
000949	CDOTA_Unit_Hero_PhantomLancer	3
001011	CDOTA_Unit_Hero_Leshrac	2
001115	CDOTA_Unit_Hero_WitchDoctor	3
001117	CDOTA_Unit_Hero_Pudge	3
001127	CDOTA_Unit_Hero_Obsidian_Destroyer	3
001303	CDOTA_Unit_Hero_KeeperOfTheLight	2
001313	CDOTA_Unit_Hero_Obsidian_Destroyer	3
001321	CDOTA_Unit_Hero_Centaur	2
001356	CDOTA_Unit_Hero_Pudge	3
001373	CDOTA_Unit_Hero_Sven	2
001435	CDOTA_Unit_Hero_Leshrac	2
001440	CDOTA_Unit_Hero_Centaur	2
001466	CDOTA_Unit_Hero_Windrunner	2
001505	CDOTA_Unit_Hero_Abaddon	3
001545	CDOTA_Unit_Hero_Pudge	3
001557	CDOTA_Unit_Hero_Windrunner	2
001566	CDOTA_Unit_Hero_Obsidian_Destroyer	3
001567	CDOTA_Unit_Hero_PhantomLancer	3
001583	CDOTA_Unit_Hero_WitchDoctor	3
001612	CDOTA_Unit_Hero_Centaur	2
001622	CDOTA_Unit_Hero_KeeperOfTheLight	2
001665	CDOTA_Unit_Hero_Pudge	3
001681	CDOTA_Unit_Hero_Obsidian_Destroyer	3
001686	CDOTA_Unit_Hero_Abaddon	3
001708	CDOTA_Unit_Hero_WitchDoctor	3
001712	CDOTA_Unit_Hero_Pudge	3
001753	CDOTA_Unit_Hero_Centaur	2
001762	CDOTA_Unit_Hero_Leshrac	2
001849	CDOTA_Unit_Hero_Obsidian_Destroyer	3
001858	CDOTA_Unit_Hero_Windrunner	2
001860	CDOTA_Unit_Hero_PhantomLancer	3
001958	CDOTA_Unit_Hero_Pudge	3
002063	CDOTA_Unit_Hero_WitchDoctor	3
002070	CDOTA_Unit_Hero_Pudge	3
002079	CDOTA_Unit_Hero_Sven	2
002086	CDOTA_Unit_Hero_Centaur	2
002087	CDOTA_Unit_Hero_Sven	2
002098	CDOTA_Unit_Hero_Windrunner	2
002215	CDOTA_Unit_Hero_Obsidian_Destroyer	3
002225	CDOTA_Unit_Hero_Centaur	2
002230	CDOTA_Unit_Hero_WitchDoctor	3
002236	CDOTA_Unit_Hero_Pudge	3
002236	CDOTA_Unit_Hero_PhantomLancer	3
002244	CDOTA_Unit_Hero_Abaddon	3
002305	CDOTA_Unit_Hero_KeeperOfTheLight	2
002315	CDOTA_Unit_Hero_Obsidian_Destroyer	3
002319	CDOTA_Unit_Hero_WitchDoctor	3
total time taken: 2.941s
