┌────────────────────┬───────┬────┬────┬────┬───────┬─────┬────┐
│ Name               │ Level │  K │  D │  A │  Gold │  LH │ DN │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ PPC                │    26 │ 14 │  3 │ 14 │ 24550 │ 186 │  9 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ Excaliblurr        │    25 │  3 │  5 │ 19 │ 18024 │  96 │  3 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ Almunix            │    28 │  4 │  3 │ 22 │ 33162 │ 463 │  5 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ davschutt1         │    29 │ 13 │  2 │ 16 │ 30657 │ 295 │ 18 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ ShuckleShuffle     │    24 │  4 │  7 │ 20 │ 18090 │ 183 │  2 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ KitteN             │    26 │ 12 │  8 │  4 │ 28834 │ 415 │  8 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ AdrienBeau         │    18 │  1 │ 12 │  6 │ 10232 │  56 │  1 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ Weeaboos For Trump │    24 │  3 │  8 │  6 │ 24698 │ 424 │  3 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ hoodroot           │    22 │  3 │  2 │ 11 │ 11893 │  46 │  4 │
├────────────────────┼───────┼────┼────┼────┼───────┼─────┼────┤
│ GutterShark        │    24 │  1 │ 10 │  9 │ 20605 │ 307 │  1 │
└────────────────────┴───────┴────┴────┴────┴───────┴─────┴────┘

total time taken: 1.027s
